set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -sg escape-time 20
set -sg status-interval 1
set -g history-limit 8000
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arturonavax/tmux-theme'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'x'

set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_attached '🏠'

set -g @my_widgets "#{battery_icon_status} #{battery_percentage}"

setw -g mode-keys vi
set -g mouse on

# vi selection
bind-key -T copy-mode-vi v send -X begin-selection

# Change prefix Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g aggressive-resize

# Reload config prefix+r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Loaded!"

# Move panels
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Move windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Resize panels
bind -r < resize-pane -L 20
bind -r + resize-pane -D 10
bind -r - resize-pane -U 10
bind -r > resize-pane -R 20

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run '~/.tmux/plugins/tpm/tpm'

color_primary="#BF4B4B"
color_fg_dark="#16161E"
# tmux message and selection color
set -wg mode-style bg="$color_primary",fg="$color_fg_dark"
set -wg message-style bg="$color_primary",fg="$color_fg_dark"
